spring.datasource.url=jdbc:mysql://localhost:3306/bikeshop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

auth0.issuer:https://josetesselep.auth0.com/
auth0.apiAudience:http://localhost:8080




security:
ignored:
- "*.bundle.*"
